/*------------------------------------------------------------------------------
 * MDK Middleware - Component ::File System:Drive
 * Copyright (c) 2004-2024 Arm Limited (or its affiliates). All rights reserved.
 *------------------------------------------------------------------------------
 * Name:    FS_Config_NOR_0.h
 * Purpose: File System Configuration for NOR Flash Drive
 * Rev.:    V6.3.0
 *----------------------------------------------------------------------------*/

//-------- <<< Use Configuration Wizard in Context Menu >>> --------------------

// <h>NOR Flash Drive 0
// <i>Configuration for NOR Flash device assigned to drive letter "F0:"
#define NOR0_ENABLE             1

//   <y>Connect to hardware via Driver_Flash#
//   <i>Select driver control block for hardware interface
#define NOR0_DRIVER             0

// </h>
