/*=======0=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1====*/
/* Reference Section */
/*=======0=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1====*/

/**
\defgroup   usb_files Directories and Files
\details
<b>Directories</b>

The table below provides a complete overview of the folders that contain the files related to the USB Component.

Directory       | Description
:-------------- | :---------------------
./USB/Config    | Configuration Files that are copied to the project when components are selected.
./USB/Driver    | Drivers for USB Device and USB Host.
./USB/Include   | Include files for USB Device and USB Host. Once a component is select an Include Path is set for the C/C++ compiler to this directory.
./USB/Lib       | Library files for USB Component. The linker includes the library for the selected processor from this directory.
./USB/Template  | \urlout{uv4_ca_sourcefiles} files that can be added to the project to create the application-specific functionality for the USB Component.


<b>Header Files</b>

The API interface of the USB Component is provided in the header file %rl_usb.h.
The table below provides a complete overview of all header files.

Header File     | Used by                             | Description
:-------------- | :---------------------------------- | :------------------------------------
%rl_usb.h       | application code                    | API interface for the USB Device and USB Host component
rl_usbd_lib.h   | internal                            | USB library internals for USB Device component
rl_usbh_lib.h   | internal                            | USB library internals for USB Host component
usb_def.h       | internal                            | Generic USB definitions
usb_adc.h       | internal                            | USB definitions for ADC device class 
usb_cdc.h       | internal                            | USB definitions for CDC device class 
usb_hid.h       | internal                            | USB definitions for HID device class 
usb_msc.h       | internal                            | USB definitions for MSC device class 
usbd_config.h   | USBD_Config_<i>n</i>.c              | Resource definitions for the USB Device component
usbh_config.h   | USBH_Config_<i>n</i>.c              | Resource definitions for the USB Host component


<b>Library Files</b>

The USB Component is provided in the following library files.

Library         | Description
:-------------- | :---------------------
USB_CM0_B.lib   | Library for devices based on \b Cortex-M0 and \b Cortex-M0+ in big-endian configuration.
USB_CM0_L.lib   | Library for devices based on \b Cortex-M0 and \b Cortex-M0+ in little-endian configuration.
USB_CM3_B.lib   | Library for devices based on \b Cortex-M3, \b Cortex-M4, and \b Cortex-M7 in big-endian configuration.
USB_CM3_L.lib   | Library for devices based on \b Cortex-M4, \b Cortex-M4, and \b Cortex-M7 in little-endian configuration.

\note The Run-Time Environment manager selects automatically the correct library required for a device.

*/